<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=”stylesheet” href=”http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css“>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <script src="https://kit.fontawesome.com/e1b03f9f64.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include '_nav.html' %}
    {% block body %}
    {% endblock %}
{% bootstrap_javascript jquery='full' %}
</body>
</html>